import funkin.play.character.SparrowCharacter;
import funkin.play.character.CharacterType;
import funkin.play.PlayState;

class JakeCharacter extends SparrowCharacter
{
  function new()
  {
    super('Jake');
  }

  function onNoteHit(event:HitNoteScriptEvent)
  {
    if (!event.note.noteData.getMustHitNote() && characterType == CharacterType.OTHER)
    {
      // Override the hit note animation.
      switch (event.note.noteData.kind)
      {
        case "mom" || "jakeSing":
          trace('meower');

          PlayState.instance.currentStage.getDad().holdTimer = 0;
          this.playSingAnimation(event.note.noteData.getDirection(), false, '');
          return;
      }
    }

    super.onNoteHit(event);
  }
}
