import funkin.play.character.SparrowCharacter;
import funkin.play.character.CharacterType;
import funkin.play.PlayState;

class FinnCharacter extends SparrowCharacter
{
  function new()
  {
    super('SurvivorBF');
  }

  function onNoteHit(event:HitNoteScriptEvent)
  {
    if (!event.note.noteData.getMustHitNote())
    {
      // Override the hit note animation.
      switch (event.note.noteData.kind)
      {
        case "pibbySing":
          return;
      }
    }

    super.onNoteHit(event);
  }
}
