import funkin.play.character.MultiSparrowCharacter;
import funkin.play.character.CharacterType;
import funkin.play.GameOverSubState;
import funkin.play.PlayState;

class SurvivorBFCharacter extends MultiSparrowCharacter
{
  function new()
  {
    super('SurvivorBF');
  }

  function onSongLoaded(e:Dynamic)
  {
    super.onSongLoaded(e);

    if (PlayState.instance == null) return;
    if (PlayState.instance.currentStage == null) return;

    GameOverSubState.musicSuffix = '-PA';
    GameOverSubState.blueBallSuffix = '-' + PlayState.instance?.currentStage?.getDad().characterId;
  }

  function onNoteHit(event:HitNoteScriptEvent)
  {
    if (event.note.noteData.getMustHitNote())
    {
      // Override the hit note animation.
      switch (event.note.noteData.kind)
      {
        case "pibbySing":
          return;
      }
    }

    super.onNoteHit(event);
  }

  function onNoteMiss(event:HitNoteScriptEvent)
  {
    if (event.note.noteData.getMustHitNote())
    {
      // Override the hit note animation.
      switch (event.note.noteData.kind)
      {
        case "pibbySing":
          return;
      }
    }

    super.onNoteMiss(event);
  }
}
