import funkin.play.character.MultiSparrowCharacter;
import funkin.play.character.CharacterType;
import funkin.play.GameOverSubState;
import funkin.play.PlayState;

import StringTools;

class SurvivorBFCharacter extends MultiSparrowCharacter
{
  var jaked:Bool = false;

  function new()
  {
    super('SurvivorBF');
  }

  function onSongLoaded(e:Dynamic)
  {
    super.onSongLoaded(e);

    if (PlayState.instance == null) return;
    if (PlayState.instance.currentStage == null) return;

    GameOverSubState.musicSuffix = '-PA';
    GameOverSubState.blueBallSuffix = '-' + PlayState.instance?.currentStage?.getDad().characterId;
  }

  function playAnimation(name:String, restart:Bool, ignoreOther:Bool)
  {
    if ((StringTools.startsWith(name, 'firstDeath') || StringTools.startsWith(name, 'deathLoop') || StringTools.startsWith(name, 'deathConfirm')))
    {
      // this is also peak code
      if (PlayState.instance.currentStage.getDad().characterId == 'Finn') super.playAnimation(jaked ? name+'-Jake' : name, restart, ignoreOther);

      else super.playAnimation(name + '-' + PlayState.instance.currentStage.getDad().characterId, restart, ignoreOther);
      
      return;
    }

    super.playAnimation(name, restart, ignoreOther);
  }

  function onNoteHit(event:HitNoteScriptEvent)
  {
    if (event.note.noteData.getMustHitNote())
    {
      // Override the hit note animation.
      switch (event.note.noteData.kind)
      {
        case "pibbySing":
          return;
      }
    }

    switch (event.note.noteData.kind)
      {
        // this is peak code

        case "jakeSing":
          jaked = true;
          GameOverSubState.blueBallSuffix = '-Jake';
        default:
          jaked = false;
          GameOverSubState.blueBallSuffix = '-' + PlayState.instance?.currentStage?.getDad().characterId;
      }

    super.onNoteHit(event);
  }

  function onNoteMiss(event:HitNoteScriptEvent)
  {
    if (event.note.noteData.getMustHitNote())
    {
      // Override the hit note animation.
      switch (event.note.noteData.kind)
      {
        case "pibbySing":
          return;
      }
    }

    super.onNoteMiss(event);
  }
}
