import funkin.play.notes.notekind.NoteKind;
import funkin.play.PlayState;

import funkin.modding.module.Module;

import flixel.FlxG;

import funkin.Assets;
import funkin.Paths;

class JakeSing extends NoteKind
{
    public function new()
    {
        super('jakeSingKind');

        this.noteKind = 'jakeSing';
        this.description = 'Jake Sing (P:A)';
    }

    function onCreate(e:Dynamic)
    {
        super.onCreate(e);

        if (PlayState.instance == null) return;
    }

    function onDestroy(e:Dynamic)
    {
        super.onDestroy(e);
    }

    function onUpdate(e:Dynamic)
    {
        super.onUpdate(e);
    }

    function onNoteHit(e:Dynamic)
    {
        if (PlayState.instance == null) return;
        if (e.note.noteData.kind != "jakeSing") return;

        return;

        super.onNoteHit(e);
    }
}