import funkin.play.notes.notekind.NoteKind;
import funkin.play.PlayState;

import funkin.modding.module.Module;

import flixel.FlxG;

import funkin.Assets;
import funkin.Paths;

class PibbySing extends NoteKind
{
    public function new()
    {
        super('pibbySingKind');

        this.noteKind = 'pibbySing';
        this.description = 'Pibby Sing (P:A)';
    }

    function onCreate(e:Dynamic)
    {
        super.onCreate(e);

        if (PlayState.instance == null) return;
    }

    function onDestroy(e:Dynamic)
    {
        super.onDestroy(e);
    }

    function onUpdate(e:Dynamic)
    {
        super.onUpdate(e);
    }

    function onNoteHit(e:Dynamic)
    {
        super.onNoteHit(e);

        if (PlayState.instance == null) return;
        if (e.note.noteData.kind != "pibbySing") return;

        PlayState.instance.currentStage.getGirlfriend().holdTimer = 0;
        PlayState.instance.currentStage.getBoyfriend().holdTimer = 0;
        
        PlayState.instance.currentStage.getGirlfriend().playSingAnimation(e.note.noteData.getDirection(), false);
    }

    function onNoteMiss(e:Dynamic)
    {
        super.onNoteMiss(e);

        if (PlayState.instance == null) return;
        if (e.note.noteData.kind != "pibbySing") return;

        PlayState.instance.currentStage.getGirlfriend().holdTimer = 0;
        PlayState.instance.currentStage.getBoyfriend().holdTimer = 0;

        PlayState.instance.currentStage.getGirlfriend().playSingAnimation(e.note.noteData.getDirection(), true);
    }
}