import funkin.play.PlayState;
import funkin.play.GameOverSubState;
import funkin.play.stage.Stage;

import funkin.Conductor;

import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;

import flixel.FlxG;

class LabStage extends Stage
{
    var alphaTween:FlxTween;

    function new()
    {
        super('lab');
    }

    function onCreate(event:ScriptEvent)
    {
        super.onCreate(event);

        var alphaTweenStart:FlxTween = FlxTween.tween(getNamedProp('darkin'), {alpha: 0}, 0.25, {ease: FlxEase.bounceInOut, type: 4});

        alphaTween = alphaTweenStart;
    }

    function onSongStart(event:ScriptEvent)
    {
        super.onSongStart(event);
    }

    function onUpdate(event:Dynamic)
    {
        super.onUpdate(event);

        if (PlayState.instance == null) return;
        if (PlayState.instance.currentStage == null) return;

        getNamedProp('light').origin.y = 0;
        getNamedProp('darkin').origin.y = 0;
        getNamedProp('darkout').origin.y = 0;

        FlxG.camera.followLerp = 0.08;

        if (PlayState.instance != null && !PlayState.instance.isGamePaused && GameOverSubState.instance == null && PlayState.instance.currentStage != null){
            if (getNamedProp('darkin') != null) getNamedProp('darkin').angle = Math.sin((Conductor.instance.songPosition / 1000) * (Conductor.instance.bpm / 60) * 1.0) * 5;
            if (getNamedProp('darkout') != null) getNamedProp('darkout').angle = getNamedProp('darkin').angle;
            if (getNamedProp('light') != null) getNamedProp('light').angle = getNamedProp('darkin').angle;   
        }
    }

    function onPause(e:Dynamic)
    {
        super.onPause(e);

        if (alphaTween != null) alphaTween.active = false;
    }

    function onResume(e:Dynamic)
    {
        super.onResume(e);

        if (alphaTween != null) alphaTween.active = true;
    }
}