import funkin.play.character.BaseCharacter;
import funkin.play.character.CharacterType;
import funkin.play.character.CharacterDataParser;
import funkin.play.PlayState;

import funkin.modding.module.Module;
import funkin.modding.module.ModuleHandler;

class ChangeCharStuffModule extends Module
{    
    public function new()
    {
        super('ChangeCharacterBurgerModule');
    }

    function preloadChar(charString:String)
    {
        var preloadedChar:BaseCharacter = changeChar(charString, null, true);

        preloadedChar.alpha = 0.00001;

        PlayState.instance.add(preloadedChar);
    }

    function onSongRetry(e:Dymamic)
    {
        super.onSongRetry(e);
    }

    function changeChar(charString:String, ?charType:Int = 1, ?preloadAction:Bool = false)
    {
        if (PlayState.instance == null || PlayState.instance.currentStage == null) return;
		if (PlayState.instance.isMinimalMode) return;

        // thanks poedev for this

        trace(ModuleHandler.getModule("CharacterResetHandler").scriptGet("characterZIndexes")['gf']);

        switch (charType)
        {
            case 1:
                PlayState.instance.currentStage.getDad().destroy();

                var dad = CharacterDataParser.fetchCharacter(charString);

                if (dad != null) {
                    dad.set_characterType(CharacterType.DAD);
                    PlayState.instance.currentStage.addCharacter(dad, CharacterType.DAD);

                    dad.zIndex = ModuleHandler.getModule("CharacterResetHandler").scriptGet("characterZIndexes")['bf'];

                    PlayState.instance.currentStage.refresh();

                    return dad;
                }
            case 2:
                PlayState.instance.currentStage.getBoyfriend().destroy();

                var boyfriend = CharacterDataParser.fetchCharacter(charString);

                if (boyfriend != null) {
                    boyfriend.set_characterType(CharacterType.BF);
                    PlayState.instance.currentStage.addCharacter(boyfriend, CharacterType.BF);

                    boyfriend.zIndex = ModuleHandler.getModule("CharacterResetHandler").scriptGet("characterZIndexes")['bf'];

                    PlayState.instance.currentStage.refresh();

                    return boyfriend;
                }
            case 3:
                PlayState.instance.currentStage.getGirlfriend().destroy();

                var girlfriend = CharacterDataParser.fetchCharacter(charString);

                if (girlfriend != null) {
                    girlfriend.set_characterType(CharacterType.GF);
                    PlayState.instance.currentStage.addCharacter(girlfriend, CharacterType.GF);

                    girlfriend.zIndex = ModuleHandler.getModule("CharacterResetHandler").scriptGet("characterZIndexes")['gf'];

                    PlayState.instance.currentStage.refresh();

                    return girlfriend;
                }
            default:
                var char = CharacterDataParser.fetchCharacter(charString);

                if (char != null) {
                    PlayState.instance.currentStage.refresh();

                    return char;
                }
        }
    }
}